# Remove known_hosts cache
docker_clean () {
  # delete all containers
  docker rm $(docker ps -a -q)
  # delete all imaages
  docker rmi $(docker images -q)
  # full prune
  docker system prune
  docker system prune -a
}
ssh-knownhosts-remove() {
    ssh-keygen -R $1
    ssh-keygen -R $(dig $1 +short)
}
