adns
aom
asciinema
autoconf
awscli
bdw-gc
c-ares
cairo
cli53
coreutils
moreutils
findutils
binutils
tcpflow
tcpreplay
tcptrace
sqlmap
docbook
docbook-xsl
docker
docker-compose
fish
fontconfig
freetype
fribidi
gd
gdbm
gdk-pixbuf
gettext
ghostscript
gifsicle
glib
gmp
gnu-getopt
gnupg
gnutls
go
gobject-introspection
goclone
graphite2
graphviz
grc
gts
guile
harfbuzz
hugo
icu4c
ilmbase
imagemagick
jasper
jemalloc
jenv
jpeg
jq
libassuan
libde265
libev
libevent
libffi
libgcrypt
libgpg-error
libheif
libidn2
libksba
liblqr
libomp
libpng
librsvg
libssh2
libtasn1
libtiff
libtool
libunistring
libusb
libyaml
lz4
lzo
mosh
nativefier
ncurses
netpbm
nettle
nghttp2
nginx
nmap
npth
oniguruma
openexr
openjdk
openjpeg
openssl
p11-kit
packer
pango
pcre
pcre2
pinentry
pixman
pkg-config
popt
pre-commit
protobuf
pwgen
pyenv
rbenv
readline
rsync
ruby-build
s-lang
s3cmd
semtag
shared-mime-info
sqlite
starship
tcl-tk
telnet
terminal-notifier
tfenv
tgenv
tflint
tmux
unbound
utf8proc
vault
watch
webp
wget
x265
xmlto
xxhash
xz
zstd
appcleaner
aws-vault
p7zip
pv
lynx
chromium
docker
firefox
fluid
font-inconsolata
gimp
google-chrome
iterm2
itsycal
jiggler
ngrok
paintbrush
resilio-sync
skype
spotify
transmission
tunnelblick
turbo-boost-switcher
vagrant
viber
visual-studio-code
vlc
