adns
aom
asciinema
asdf
autoconf
automake
awscli
bdw-gc
binutils
brotli
c-ares
cairo
cask
cli53
coreutils
curl
defaultbrowser
dialog
docbook
docbook-xsl
docker
docker-compose
duti
emacs
exa
fasd
findutils
fish
fontconfig
freetype
fribidi
gd
gdbm
gdk-pixbuf
gettext
ghostscript
gifsicle
glib
gmp
gnu-getopt
gnupg
gnutls
go
gobject-introspection
goclone
graphite2
graphviz
grc
grep
gts
guile
harfbuzz
hugo
icu4c
ilmbase
imagemagick
jansson
jasper
jemalloc
jenv
jpeg
jq
libassuan
libde265
libdnet
libev
libevent
libffi
libgcrypt
libgpg-error
libheif
libidn2
libksba
liblqr
libmetalink
libomp
libpng
libpthread-stubs
librsvg
libssh2
libtasn1
libtiff
libtool
libunistring
libusb
libx11
libxau
libxcb
libxdmcp
libxext
libxrender
libyaml
little-cms2
lsusb
lynx
lz4
lzo
maven
midnight-commander
moreutils
mosh
mpdecimal
nativefier
ncurses
netpbm
nettle
nghttp2
nginx
nmap
node
npth
nvm
oniguruma
openexr
openjdk
openjpeg
openldap
openssl@1.1
p11-kit
p7zip
packer
pango
pcre
pcre2
pinentry
pixman
pkg-config
popt
pre-commit
protobuf
pv
pwgen
pyenv
python@3.8
python@3.9
rbenv
readline
rsync
rtmpdump
ruby-build
s-lang
s3cmd
semtag
shared-mime-info
sqlite
sqlmap
starship
tcl-tk
tcpflow
tcpreplay
tcptrace
telnet
terminal-notifier
terraform-docs
tfenv
tflint
tgenv
tmux
transmission-cli
unbound
unixodbc
utf8proc
vault
watch
webp
wget
x265
xmlto
xorgproto
xxhash
xz
yarn
zstd
1password
adoptopenjdk11
adoptopenjdk12
adoptopenjdk13
adoptopenjdk14
adoptopenjdk15
adoptopenjdk8
app-cleaner
appcleaner
aws-vault
brave-browser
chromium
docker
firefox
fluid
font-inconsolata
gimp
google-chrome
google-cloud-sdk
iterm2
itsycal
jiggler
macfuse
ngrok
paintbrush
resilio-sync
skype
spotify
telegram
the-unarchiver
transmission
tunnelblick
turbo-boost-switcher
vagrant
veracrypt
viber
virtualbox
virtualbox-extension-pack
visual-studio-code
vlc
